beer = read.csv("Beer+Preferences.csv")
str(beer)
beer$Income= as.numeric(sub('$','',as.character(beer$Income),fixed = TRUE))
str(beer)
pref=rep(0,nrow(beer))
pref[beer$Preference== 'Light']=1
beer$pref=pref
prefer = lm(beer$pref~beer$Gender+beer$Married+beer$Income+beer$Age,data = beer)
summary(prefer)
coefficients(prefer)
predict_preference = 0.39669610 - (0.04700584 * beer$Gender) + (0.02275078 * beer$Married) + (0.02856376 * beer$Income) - (0.02325556 * beer$Age)
plot(predict_preference,beer$pref, col = "violetred", pch=16)
abline(v=0.5, col = "blue", lwd = 2)
n11 = length((predict_preference)[predict_preference>0.5 & beer$pref==1])
n12 = length((predict_preference)[predict_preference<0.5 & beer$pref==1])
n21 = length((predict_preference)[predict_preference>0.5 & beer$pref==0])
n22 = length((predict_preference)[predict_preference<0.5 & beer$pref==0])
TotalErrorRate=(n12+n21)/(n11+n12+n21+n22)
TotalErrorRate
ErrorRate_LightBeer= n12/(n12+n11)
ErrorRate_LightBeer
ErrorRate_RegularBeer= n21/(n21+n22)
ErrorRate_RegularBeer
beer = beer[order(beer$predict,decreasing = TRUE),]
beer$rank <- rank(beer$predict)
beer$rank <- rank(-beer$predict)
cumsumactual <- cumsum(beer$pref)
beer$cumsumactual <- cumsum(beer$pref)
plot(beer$cumsumactual,beer$rank, col = "red",pch=16)




3)
prefer_logistic = glm(beer$pref~beer$Gender+beer$Married+beer$Income+beer$Age,data = beer, family = "binomial")
summary(prefer_logitic)
coefficients(prefer_logistic)
predict_preference_logistic = 1/(1+(exp(-(-0.6234069 + (0.2762640* beer$Income) - (0.8203141*beer$Gender)+(0.1819966* beer$Married) - (0.2271951 * beer$Age)))))
plot(predict_preference_logistic,beer$pref, col = "violetred", pch=16)
abline(v=0.5, col = "blue", lwd = 2)


